{ 
 "version": 2, 
"builds": [ 
{ 
"src": "mobilesbackend/wsgi.py", 
"use": "@vercel/python",
"config":{"maxLambdaSize":"500mb","runtime": "python3.11"} 
 },
 { 
"src": "build.sh", 
"use": "@vercel/static-build",
"config":{"distDir":"staticfiles_build"
 } 
 }
],
"routes": [ 
{ 
"src": "/(.*)", 
"dest": "/mobilesbackend/wsgi.py" 
}
 ] 
}
